[gd_scene load_steps=15 format=2]

[ext_resource path="res://game/ground/path.glb" type="PackedScene" id=1]
[ext_resource path="res://game/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/ground/Floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/ground/wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/Sun.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/limbo/signpost.glb" type="PackedScene" id=7]
[ext_resource path="res://game/limbo/Limbo.gd" type="Script" id=8]
[ext_resource path="res://game/ghost/GhostSpawner.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/limbo/door.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/dialog/not-ready.ogg" type="AudioStream" id=11]
[ext_resource path="res://game/dialog/ready.ogg" type="AudioStream" id=12]
[ext_resource path="res://game/someone.tscn" type="PackedScene" id=13]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4.47389, 3.37134, 3.8304 )

[node name="Limbo" type="Spatial"]
script = ExtResource( 8 )

[node name="Floor" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.0828 )

[node name="Camera" parent="." instance=ExtResource( 2 )]

[node name="Sun" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.880756, -0.366651, 0.299727, -0.0557725, 0.548196, 0.834488, -0.470275, -0.751697, 0.462378, 0, -0.0579491, 0 )

[node name="signpost" parent="." instance=ExtResource( 7 )]

[node name="paths" type="Spatial" parent="."]

[node name="path" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.888393, 0, -0.459084, 0, 1, 0, 0.459084, 0, 0.888393, -1.12267, 0, 4.18757 )

[node name="path2" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.666051, 0, -0.745906, 0, 1, 0, 0.745906, 0, 0.666051, -3.69243, 0, 8.25381 )

[node name="path24" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.666051, 0, -0.745906, 0, 1, 0, 0.745906, 0, 0.666051, -6.86726, 0, 8.33972 )

[node name="path25" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.33277, 0, -0.943008, 0, 1, 0, 0.943008, 0, 0.33277, -11.4062, 0, 12.3927 )

[node name="path26" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.275554, 0, -0.961285, 0, 1, 0, 0.961285, 0, 0.275554, -15.5686, 0, 13.8259 )

[node name="path27" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.465182, 0, -0.885215, 0, 1, 0, 0.885215, 0, 0.465182, -20.2497, 0, 15.1677 )

[node name="path28" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.15459, 0, -0.987978, 0, 1, 0, 0.987978, 0, 0.15459, -24.4139, 0, 16.5236 )

[node name="path3" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.848861, 0, -0.528616, 0, 1, 0, 0.528616, 0, 0.848861, -7.37868, 0, 12.0204 )

[node name="path22" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.976631, 0, -0.214923, 0, 1, 0, 0.214923, 0, 0.976631, -10.1632, 0, 17.9066 )

[node name="path23" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.99456, 0, -0.104164, 0, 1, 0, 0.104164, 0, 0.99456, -10.5742, 0, 23.9433 )

[node name="path29" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.99456, 0, -0.104164, 0, 1, 0, 0.104164, 0, 0.99456, -9.19387, 0, 25.8764 )

[node name="path30" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.99456, 0, -0.104164, 0, 1, 0, 0.104164, 0, 0.99456, -9.77974, 0, 31.4703 )

[node name="path8" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.939058, 0, -0.343758, 0, 1, 0, 0.343758, 0, 0.939058, 6.2691, 0, -16.8358 )

[node name="path13" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.829935, 0, 0.557861, 0, 1, 0, -0.557861, 0, 0.829935, 4.19777, 0, -21.7436 )

[node name="path14" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.589789, 0, 0.807558, 0, 1, 0, -0.807558, 0, 0.589789, 0.298435, 0, -25.7007 )

[node name="path15" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.68182, 0, 0.73152, 0, 1, 0, -0.73152, 0, 0.68182, -4.35651, 0, -29.8442 )

[node name="path11" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.794383, 0, -0.607418, 0, 1, 0, 0.607418, 0, 0.794383, 9.65662, 0, -21.7304 )

[node name="path12" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.794383, 0, -0.607418, 0, 1, 0, 0.607418, 0, 0.794383, 13.6924, 0, -27.0083 )

[node name="path9" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.876147, 0, -0.482044, 0, 1, 0, 0.482044, 0, 0.876147, 2.81927, 0, -11.2158 )

[node name="path10" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.976319, 0, -0.216337, 0, 1, 0, 0.216337, 0, 0.976319, 0.202814, 0, -5.66539 )

[node name="path16" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.572046, 0, 0.820222, 0, 1, 0, -0.820222, 0, 0.572046, -3.95113, 0, -3.58964 )

[node name="path17" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.671151, 0, 0.74132, 0, 1, 0, -0.74132, 0, 0.671151, -8.65441, 0, -6.86984 )

[node name="path18" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.495656, 0, 0.868519, 0, 1, 0, -0.868519, 0, 0.495656, -12.6727, 0, -10.5078 )

[node name="path19" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.495656, 0, 0.868519, 0, 1, 0, -0.868519, 0, 0.495656, -22.0218, 0, -15.8432 )

[node name="path20" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.495656, 0, 0.868519, 0, 1, 0, -0.868519, 0, 0.495656, -12.3217, 0, -7.68493 )

[node name="path4" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 1.77185e-05, 0, 1, 0, 1, 0, -1, 0, 1.77185e-05, 10.5301, 0, -0.305189 )

[node name="path21" parent="paths" instance=ExtResource( 1 )]
transform = Transform( -0.148655, 0, -0.988889, 0, 1, 0, 0.988889, 0, -0.148655, 12.4892, 0, 2.46688 )

[node name="path31" parent="paths" instance=ExtResource( 1 )]
transform = Transform( -0.620505, 0, -0.784203, 0, 1, 0, 0.784203, 0, -0.620505, 6.39467, 0, 7.14342 )

[node name="path32" parent="paths" instance=ExtResource( 1 )]
transform = Transform( -0.744592, 0, -0.667521, 0, 1, 0, 0.667521, 0, -0.744592, 9.5463, 0, 10.5493 )

[node name="path33" parent="paths" instance=ExtResource( 1 )]
transform = Transform( -0.816138, 0, -0.577857, 0, 1, 0, 0.577857, 0, -0.816138, 12.6855, 0, 14.9097 )

[node name="path34" parent="paths" instance=ExtResource( 1 )]
transform = Transform( -0.816138, 0, -0.577857, 0, 1, 0, 0.577857, 0, -0.816138, 18.6913, 0, 20.8629 )

[node name="path35" parent="paths" instance=ExtResource( 1 )]
transform = Transform( -0.816138, 0, -0.577857, 0, 1, 0, 0.577857, 0, -0.816138, 15.9254, 0, 19.6228 )

[node name="path36" parent="paths" instance=ExtResource( 1 )]
transform = Transform( -0.922538, 0, -0.385906, 0, 1, 0, 0.385906, 0, -0.922538, 21.3286, 0, 27.254 )

[node name="path5" parent="paths" instance=ExtResource( 1 )]
transform = Transform( 0.268197, 0, 0.963364, 0, 1, 0, -0.963364, 0, 0.268197, 15.1611, 0, 0.379276 )

[node name="path6" parent="paths" instance=ExtResource( 1 )]
transform = Transform( -0.165133, 0, 0.986271, 0, 1, 0, -0.986271, 0, -0.165133, 20.8812, 0, 0.407942 )

[node name="path7" parent="paths" instance=ExtResource( 1 )]
transform = Transform( -0.0314802, 0, 0.999505, 0, 1, 0, -0.999505, 0, -0.0314802, 26.1148, 0, -0.897552 )

[node name="wall" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5441, 0, 1.92359 )
target_scene = "res://game/meaning/Meaning.tscn"
title = "Meaning"

[node name="wall2" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.641958, 0, -0.76674, 0, 1, 0, 0.76674, 0, 0.641958, 30.966, 0, 37.3683 )
target_scene = "res://game/judgement/Judgement.tscn"
title = "Judgement"

[node name="wall3" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.197726, 0, -0.980257, 0, 1, 0, 0.980257, 0, -0.197726, -13.1655, 0, 42.6951 )
target_scene = "res://game/joy/Joy.tscn"
title = "Joy"

[node name="wall4" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.968318, 0, -0.249721, 0, 1, 0, 0.249721, 0, -0.968318, -40.7608, 0, 18.7629 )

[node name="wall5" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.966142, 0, 0.25801, 0, 1, 0, -0.25801, 0, -0.966142, -39.5242, 0, -25.214 )

[node name="wall6" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.264546, 0, 0.964373, 0, 1, 0, -0.964373, 0, -0.264546, -15.4399, 0, -42.4662 )
target_scene = "res://game/acceptance/Acceptance.tscn"
title = "Acceptance"

[node name="wall7" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.322926, 0, 0.946424, 0, 1, 0, -0.946424, 0, 0.322926, 25.5316, 0, -40.125 )
target_scene = "res://game/loss/Loss.tscn"
title = "Loss"

[node name="GhostSpawner" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.34244, 0, 9.91556 )

[node name="door" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.881625, 0, -0.471951, 0, 1, 0, 0.471951, 0, 0.881625, 9.3494, 0, -11.0147 )

[node name="doorArea" type="Area" parent="door"]
collision_mask = 8388608

[node name="CollisionShape" type="CollisionShape" parent="door/doorArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 2.50506, 2.14496 )
shape = SubResource( 1 )

[node name="dialogNotready" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 0.881625, 0, -0.471951, 0, 1, 0, 0.471951, 0, 0.881625, 9.3494, 0, -11.0147 )
stream = ExtResource( 11 )
unit_size = 50.0
bus = "Sfx"

[node name="dialogReady" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 0.881625, 0, -0.471951, 0, 1, 0, 0.471951, 0, 0.881625, 9.3494, 0, -11.0147 )
stream = ExtResource( 12 )
unit_size = 50.0
bus = "Sfx"

[node name="someone" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.161483, 0, -0.986875, 0, 1, 0, 0.986875, 0, 0.161483, 14.7816, 0, -7.66927 )

[connection signal="body_entered" from="door/doorArea" to="." method="_on_doorArea_body_entered"]
[connection signal="body_exited" from="door/doorArea" to="." method="_on_doorArea_body_exited"]
