[gd_scene load_steps=18 format=2]

[ext_resource path="res://game/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/checkin/Checkin.gd" type="Script" id=2]
[ext_resource path="res://game/dialog/welcome-to-the-afterlife.ogg" type="AudioStream" id=3]
[ext_resource path="res://game/dialog/idle-kiosk.ogg" type="AudioStream" id=4]
[ext_resource path="res://game/Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/ground/Floor.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/Sun.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/checkin/kiosk.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/ground/boulder.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/dialog/step-through.ogg" type="AudioStream" id=10]
[ext_resource path="res://game/dialog/you-can-do-it.ogg" type="AudioStream" id=11]
[ext_resource path="res://game/checkin/portal.tscn" type="PackedScene" id=12]
[ext_resource path="res://game/someone.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/ghost/GhostSpawner.tscn" type="PackedScene" id=14]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2, 2, 2 )

[sub_resource type="Animation" id=2]
resource_name = "welcome"
length = 42.0
tracks/0/type = "audio"
tracks/0/path = NodePath("dialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
} ],
"times": PoolRealArray( 0, 35.1 )
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 36.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "goto_next_scene"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "youcandoit"
length = 7.0
tracks/0/type = "audio"
tracks/0/path = NodePath("dialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 11 )
} ],
"times": PoolRealArray( 0.1 )
}

[node name="Checkin" type="Spatial"]
script = ExtResource( 2 )

[node name="GhostSpawner" parent="." instance=ExtResource( 14 )]

[node name="Camera" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Sun" parent="." instance=ExtResource( 7 )]
visible = false

[node name="Floor" parent="." instance=ExtResource( 6 )]
collision_layer = 2

[node name="Kiosk" parent="." instance=ExtResource( 8 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -11 )

[node name="KioskArea" type="Area" parent="Kiosk"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11959e-07, 2, -4 )
collision_mask = 8388608
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="Kiosk/KioskArea"]
shape = SubResource( 1 )

[node name="dialog" type="AudioStreamPlayer3D" parent="Kiosk"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
stream = ExtResource( 10 )
unit_size = 50.0
bus = "Sfx"

[node name="idleSound" type="AudioStreamPlayer3D" parent="Kiosk"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
stream = ExtResource( 4 )
unit_db = -12.0
unit_size = 50.0
bus = "Sfx"

[node name="KioskAnim" type="AnimationPlayer" parent="Kiosk"]
anims/welcome = SubResource( 2 )
anims/youcandoit = SubResource( 3 )

[node name="boulder" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.76545, 0, -0.643496, 0, 1, 0, 0.643496, 0, 0.76545, 8.52055, -0.499982, -7.00531 )

[node name="boulder2" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.0883029, 0, -0.996094, 0, 1, 0, 0.996094, 0, 0.0883029, -7.91725, -0.499982, -6.9206 )

[node name="boulder3" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.884695, 0, -0.46617, 0, 1, 0, 0.46617, 0, -0.884695, 0.509854, -0.499982, -23.9091 )

[node name="SpotLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.92047, -11.4602 )
visible = false
light_energy = 2.789
shadow_enabled = true
shadow_color = Color( 0.784314, 0.784314, 0.784314, 1 )
omni_range = 9.4475

[node name="Portal" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.833664, 0, 0.552272, 0, 1, 0, -0.552272, 0, 0.833664, -8.84746, -0.703161, -19.3667 )

[node name="someone" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.9436 )

[connection signal="body_entered" from="Kiosk/KioskArea" to="." method="_on_KioskArea_body_entered"]
[connection signal="body_exited" from="Kiosk/KioskArea" to="." method="_on_KioskArea_body_exited"]
[connection signal="animation_finished" from="Kiosk/KioskAnim" to="." method="_on_KioskAnim_animation_finished"]
